{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"]
    },
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx",
    "src/shared/**/*.ts"
  ],
  "exclude": [
    "src/renderer/store/app-store.ts",
    "src/shared/**/*.test.ts"
  ]
}
